{
  "name": "bytesquad-backend-memorycompanion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "testsql": "node ./models/events.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "heroku": "^8.1.9",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22"
  }
}
